###############################################################################
#
#  Copyright (c) 2017, Denis Gomon, xerrorster@gmail.com. Free for ALL. No warranty
#
###############################################################################

ru.xr.ine.core.structure.CustomAttributeValue.javax.oss.cbe.customer.CustomerValue : value
ru.xr.ine.core.structure.CustomAttributeValue.javax.oss.cbe.devicemodel.DeviceModelValue : value
ru.xr.ine.core.structure.CustomAttributeValue.javax.oss.cbe.resource.description.ResourceDescriptionValue : value
ru.xr.ine.core.structure.CustomAttributeValue.javax.oss.cbe.resource.port.PortProfileValue : value
ru.xr.ine.core.structure.CustomAttributeValue.javax.oss.cbe.resource.port.PortTypeValue : value
ru.xr.ine.core.structure.CustomAttributeValue.javax.oss.cbe.resource.ResourceSpecificationValue : value
ru.xr.ine.core.structure.CustomAttributeValue.javax.oss.cbe.resource.ResourceValue : value
ru.xr.ine.core.structure.CustomAttributeValue.javax.oss.cbe.service.description.ServiceDescriptionValue : value
ru.xr.ine.core.structure.CustomAttributeValue.javax.oss.cbe.service.profile.ServiceProfileValue : value
ru.xr.ine.core.structure.CustomAttributeValue.javax.oss.cbe.service.ServiceSpecificationValue : value
ru.xr.ine.core.structure.CustomAttributeValue.javax.oss.cbe.service.ServiceValue : value
ru.xr.ine.core.structure.CustomAttributeValue.javax.oss.cbe.user.UserValue : value
ru.xr.ine.core.structure.CustomAttributeValue.javax.oss.cbe.uvo.UvoValue : value
