###############################################################################
#
#  Copyright (c) 2017, Denis Gomon, xerrorster@gmail.com. Free for ALL. No warranty
#
###############################################################################

TestRegion_1 : val

javax.oss.cbe.service.ServiceValue : billingId
javax.oss.cbe.service.profile.ServiceProfileValue : billingCode, corporate
javax.oss.cbe.resource.port.PortTypeValue : typeName

ru.xr.ine.core.structure.CustomAttribute : customTypeId, attributeName

ru.xr.ine.core.dic.Dictionary : coreId
ru.xr.ine.core.dic.DictionaryEntry : coreId, dictionaryId
ru.xr.ine.core.dic.DictionaryTerm : dictionaryId, term

javax.oss.cbe.resource.ResourceValue : resourceBusinessName
