###############################################################################
#
#  Copyright (c) 2017, Denis Gomon, xerrorster@gmail.com. Free for ALL. No warranty
#  
###############################################################################

###############################################################################
# Файл конфигурации приложения работающего с удаленным хранилищем.
# При запуске приложения имеется возможность указать произвольное расположение
#  файла, используя параметр командной строки "cf:<путь к файлу>"
#
# @SVNVersion "$Id: servers.properties 132 2011-10-25 10:23:08Z dgomon $"
###############################################################################

###############################################################################
# Перечисление серверов в системе, не менее одного.
#
# формат строки: <имя сервера (имя параметра)>:<параметры сервера>
# Параметры сервера:
#  <serverId>:<clientHost>:<clientPort>:<serverHost>:<serverPort>
#    serverId   - уникальный идентификатор сервера
#    clientHost - адрес сетевого интерфейса клиентского сервиса
#    clientPort - клиентский порт
#    serverHost - адрес сетевого интерфейса административного сервиса
#    serverPort - административный порт
###############################################################################
server.1 : 5:127.0.0.1:9999:127.0.0.1:9899

###############################################################################
# Имя используемого сервера
#
# может быть переопределен параметром командной строки "cs:<имя сервера>"
###############################################################################
current: server.1

###############################################################################
# Период опроса "соседних" серверов, мониторинг. (ms)
# значение по-умолчанию - 1000
###############################################################################
monitor.period :  2000

###############################################################################
# Время ожидания запроса на блокировкую. (ms)
# значение по-умолчанию - 30000
###############################################################################
locRequest.timeOut : 20000

###############################################################################
# Периодичноть обновления объектов в реестре. (ms)
# значение по-умолчанию - 300000
# должно быть строго меньше чем значение "java.rmi.dgc.leaseValue" 
###############################################################################
rebind.period : 300000

###############################################################################
# Справочная информация по параметрам RMI для запуска сервера
###############################################################################
#A client can disable the packaging of RMI calls
# as HTTP requests by setting the
#java.rmi.server.disableHttp property to equal the boolean value true.

# java.rmi.server.disableHttp
# -Djava.rmi.server.disableHttp=true
#If set to true, disables the use of HTTP for RMI calls. This means that RMI
# will never resort to using HTTP to invoke a call via a firewall.
#Defaults to false (HTTP usage is enabled).

#-Djava.rmi.server.logCalls=true
#If set to true, server call logging is turned on and prints to stderr.
#Defaults to false.

#java.rmi.dgc.leaseValue
#Sets the lease duration that the RMI runtime grants to clients
# referencing remote objects in the JVM.
#Defaults to 10 minutes.

#-Djava.rmi.server.hostname=127.0.0.1


index.regionId.attrName : name
